<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: radial-gradient(at top, pink, blue);
        }
        .b{
            background: radial-gradient(at bottom, pink, blue);
        }
        .c{
            background: radial-gradient(at top right, pink, blue);
        }
        .d{
            background: radial-gradient(at 60% 60%, pink, blue);
        }
        div {
    width: 200px;
    height: 200px;
    margin: 20px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
  </body>
</html>