<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Microsoft JhengHei', sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: radial-gradient(circle,rgb(255, 161, 255), rgb(255, 239, 97));
      padding: 40px;
      color: rgb(250, 250, 250);
    }

    .image {
      width: 200px;
      height: auto;
    }

    .text {
      flex: 1;
      text-align: center;
      font-size: 28px;
      line-height: 1.8;
      padding: 0 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="020.png"class="image">
  <div class="text">
    的感覺…記得以前料很多，麵也不少，可以吃飽，現在吃完只剩氣到很飽
  </div>
  <img src="030.png"class="image">
</div>

</body>
</html>